{
  "name": "voila",
  "version": "1.0.0",
  "description": "A practice project that also helps me practice french",
  "main": "/api/server.js",
  "scripts": {
    "start": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apdsrocha/voila.git"
  },
  "author": "Ana Paula Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apdsrocha/voila/issues"
  },
  "homepage": "https://github.com/apdsrocha/voila#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "rerun-script": "^0.6.0"
  }
}
